includes:
    - %currentWorkingDirectory%/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/vendor/voku/phpstan-rules/rules.neon
parameters:
    level: 8
    paths:
        - %currentWorkingDirectory%/src/
    parallel:
        processTimeout: 600.0
    tmpDir: /tmp/phpstan_portable_utf8
    tipsOfTheDay: false
    reportUnmatchedIgnoredErrors: false
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: false
    checkTooWideReturnTypesInProtectedAndPublicMethods: false
    checkUninitializedProperties: true
    excludePaths:
    bootstrapFiles:
        - %currentWorkingDirectory%/bootstrap.php
    ignoreErrors:
        - '#voku\\helper\\UTF8::substr_replace\(\) should return TSubstrReplace#'
        - '#readonly property cannot have a default value#'
        - '#should return int<0, max>\|false but returns int\.#'
        - '#should return int<0, max>\|false but returns int\|false\.#'