parameters:
    reportUnmatchedIgnoredErrors: true
    level: max
    paths:
        - %currentWorkingDirectory%/src/
    excludes_analyse:
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/tests/*
    autoload_files:
        - %currentWorkingDirectory%/vendor/autoload.php
    ignoreErrors:
        - '#Result of \|\| is always true#'
        - '#no value type specified in iterable type#'
        - '#voku\\helper\\UTF8::html_entity_decode\(\) expects string, array<string>\|string given#'
        - '#voku\\helper\\UTF8::utf8_decode\(\) expects string, array<string>\|string given#'
        - '#voku\\helper\\UTF8::substr_replace\(\) should return array<string>\|string but returns array<array<string>\|string>#'
        - '#voku\\helper\\UTF8::encode\(\) should return string but returns array<string>\|string#'
        - '#voku\\helper\\UTF8::str_replace_first\(\) should return string but returns array<string>\|string#'
        - '#voku\\helper\\UTF8::str_replace_last\(\) should return string but returns array<string>\|string#'