parameters:
    reportUnmatchedIgnoredErrors: false
    excludes_analyse:
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/tests/*
    autoload_files:
        - %currentWorkingDirectory%/vendor/autoload.php
    ignoreErrors:
        # phpstan errors?
        - '#between \*NEVER\* and#'
        - '#Function mb_encode_numericentity invoked with.*#'
        # ignore
        - '#int<68472, 68479> and 68479 is always true#'
        - '#no value type specified in iterable type#'
        - '#voku\\helper\\UTF8::html_entity_decode\(\) expects string, array<string>|string given#'
        - '#voku\\helper\\UTF8::substr_replace\(\) should return array<string>\|string but returns array<array<string>\|string>#'
        - '#voku\\helper\\UTF8::encode\(\) should return string but returns array<string>\|string#'
        - '#voku\\helper\\UTF8::str_replace_first\(\) should return string but returns array<string>\|string#'
        - '#voku\\helper\\UTF8::str_replace_last\(\) should return string but returns array<string>\|string#'